apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: assignment
type: Opaque
data:
  password: MTIzNAo= # 여기에 실제 MySQL 비밀번호를 Base64로 인코딩한 값이 들어가야 함
  root_password: cm9vdA== # 여기에 실제 MySQL 루트 비밀번호를 Base64로 인코딩한 값이 들어가야 함